{
  "name": "vue-demo2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^1.0.26"
  },
  "devDependencies": {
    "webpack": "^1.13.2",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.7.2",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-runtime": "^6.0.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-polyfill": "^6.7.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "vue-loader": "^8.3.1",
    "vue-html-loader": "^1.2.2",
    "css-loader": "^0.23.1",
    "vue-style-loader": "^1.0.0",
    "vue-hot-reload-api": "^1.3.2"
  }
}